<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use App\Article;

class ArticlesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        DB::insert('INSERT INTO `articles` (`name`,`text`,`img`) VALUES(?,?,?)',[

        	'Blog Post',
        	'<p>Описывал "черный, серенький, лысый, блестящий, очень тонкий, один глаз у него красный и он любит собирать "кости голов"". То есть такой фантазии от ребенка не ждут, и он не путался в деталях и не забывал про этого человечка. А предмет мебели реально старый, и в то время было много передач про энергетику вещей и всякие такие дела.</p>',
        	'pic1.jpg'

        ]);

        DB::table('articles')->insert(

        	[
        		[
        			'name'=>"Sample blog post",
        			'text'=>'<p>Джонс стала известна во многих странах мира после того, как в 112-й день рождения долгожительницы многие, в том числе и зарубежные, СМИ написали о ее "секрете долголетия".
						В том интервью самая пожилая британка призналась, что с 50-ти лет каждый вечер выпивала по глотку виски. Такой совет в свое время дал врач, заверив, что это "укрепляет сердце", и Грейс следовала ему до последнего.</p>',
					'img'=>'pic2.jpg'
        		],
        		[
        			'name'=>'Sample Blog Post II',
        			'text'=>'<p>В Великобритании на 113-м году ушла из жизни старейшая жительница королевства Грейс Джонс, которая на протяжении 62 лет выпивала по глотку виски.
						Как сообщила изданию The Guardian ее дочь Дейрдре Маккарти, раньше она называла свою мать "частью истории в подарочной упаковке".
						"Она была потрясающей, у нее было очаровательное чувство юмора", — говорит дочь долгожительницы.</p>',
					'img'=>'pic3.jpg'
        		]

        	]

        );

        Article::create([
        	'name'=>'Simple blog post III',
        	'text'=>'Hello World',
        	'img'=>'pic4.jpg'

        ]);
    }
}
