<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PagesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        DB::table('pages')->insert([
        	'name'=>'About Us',
        	'alias'=>'about',
        	'text'=>'

        		09.40. После безалкогольного (!) завтрака мы расположились у бассейна, чтобы хорошенько позагорать.

10.00. У бассейна открылся бар. Заглянув туда на разведку, меня уговорили протестировать стаканчик пивка (1). А когда жена ушла за планшетом, бармен, увидев мое одиночество, принес мне еще кружечку (2). Вернулась жена и мне пришлось составить ей компанию (3). Только мы собрались уходить, как подошел официант. Пришлось задержаться (4). Решив, что с таким же результатом можно загорать на террасе у номера, мы ушли, захватил с собой стаканчик колы со льдом для коктейля.

12.00. Расположившись на террасе, я добавил к коле немного Jack Daniels`а, запасенного в duty free Пулково (5). Проведя некоторое время за чтением, я попросил проходившего мимо официанта принести мне еще колы со льдом, который превратился еще в один коктейль Jack-Cola (7). Потом к нам обратились соседи немцы, посетовав на низкую скорость интернета. Чтобы облегчить языковой барьер, я поделился с ними Джеком (8).

13.00. Настало время обеда, во время которого мы попробовали местного красного вина (9). 13.30. Вернувшись в номер, мы решили часик поспать, чтобы потом рвануть на пляж, когда солнце станет не таким палящим.

17.00. Проснувшись на закате, мы дали пляжу отбой и пошли слоняться по территории отеля. Усевшись за столик одного из многочисленных баров, я хлопнул сначала один стаканчик джина с тоником (10), а потом еще один (11).

18.00. Для ужина мы выбрали азиатский ресторан. Оставив жену охранять столик, я пошел за уткой «по-пекински». К моему возвращению на столе уже стояло вино (12).

19.00. Стемнело. После безуспешных попыток сфотографировать луну, мы основательно расположились за столиком бара на центральном променаде. Дальше приблизительно.

19.30. Получив дежурный стаканчик какого-то пойла (13), я заказал кальян. Пока его делали, подошел знакомый официант "привиет-какдиела-всиохорошио" и поставил рядом со мной разноцветную "отвертку" (14). Потом жена засекла, что рядом выставили промо-стол и разливают текилу (15). Затем бармен, в знак хорошего расположения ко мне и моим долларам, позвал меня внутрь бара и угостил сразу тремя коктейлями "текила бум" (16,17,18). Закончив с кальяном, мы решили проветриться и пройтись туда-сюда по променаду. Проходя мимо знакомого столика с текилой, я тяпнул рюмаху по дороге сначала в одну сторону (20), а потом обратно (21).

--.--. Усталые, но довольные мы вернулись в номер. Я исполнил пару песен и лег спать. Впереди была еще неделя отдыха по системе «все включено».

        	'

        ]);
    }
}
